{% load staticfiles %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href = "{% static 'RTD/style.css' %}">

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href = "{% static 'RTD/style.css' %}">

    <style>
        select.select{
            padding-left:5em
            margin: 5 auto;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        div.ex2{
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }

        div.ex1{
            margin:10 auto;
            width: 1000px;
            height: 600px;
            justify-content: center;
            align-items: center;
            overflow: auto;
            background: white url("static/RTD/images/background.png");
            box-shadow: 0 10px 100px rgba(0,0,0,0.5);
        }

        table, th, td{
            border: 1px solid #005277;
            border-collapse: collapse;
            text-align: left;
        }

        table{
            width: 100%;
        }

        table, th, td
        {
            border: 1px solid #1a1a1a;
            border-collapse: collapse;
            text-align: left;
        }

        th
        {
            position: sticky;
            top: 0;
            background: #a6a6a6;
            color: #fff;
            box-sizing: border-box;
        }

        tr th:nth-child(1)
        {
            width: 60px;
            text-align: center;
            background: #a6a6a6;
        }

        tr td:nth-child(1)
        {
            background: #a6a6a6;
            text-align: center;
            color: #fff;
        }

    </style>

</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">CitiSim</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'chart' %}">Graph</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'select' %}">Select</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--/.Navbar-->

<!--{% if all_energy %} -->


<div class="ex2">
    <p>&emsp; Select the sensor:</p>
    &emsp;<select class="select" onchange="javascript:location.href = this.value;">
        <option value="">--Select--</option>
        {% for s in sensor_list %}
        <option value="/RTD/{{ s }}/">{{ s }}</option>
        {% endfor %}
    </select>
</div>

    <div class="ex1">
        Data table for sensor {{ sensor }}
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Time</th>
            <th scope="col">Value</th>
          </tr>
          </thead>
            <tbody>
            {% for e in all_energy %}
            <tr>
                <td><a href="/RTD/{{ e.idd }}/">{{ e.idd }}</a></td>
                <td>{{ e.time_string }} </td>
                <td>{{ e.data }} </td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
    </div>
<!--
{% else %}
    <h3>Nu ai date despre energie</h3>
{% endif %}
-->
</body>
</html>
